<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:id="@+id/express_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/BillGoodsWeight"
                android:layout_below="@+id/express_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textSize="18sp" />
        </RelativeLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#ef0505" />

        <TextView
            android:id="@+id/kuwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1111"
            android:textSize="20sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#ea0523" />


        <CheckBox
            android:id="@+id/is_Shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:focusable="false"/>
    </LinearLayout>




</LinearLayout>
